# Miser-PLUS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gribanskij/miserplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gribanskij/miserplus/: AbstractActivity.java  BaseFragment.java  GraphLoader.java  LabelFormatter.java  MainApplication.java
app/src/main/java/com/gribanskij/miserplus/add_screen/: AddActivity.java  AddFragment.java
app/src/main/java/com/gribanskij/miserplus/asynctask/: AsyncQueryTask.java
app/src/main/java/com/gribanskij/miserplus/budget_category_screen/: BudgetCategoryActivity.java  BudgetCategoryFragment.java
app/src/main/java/com/gribanskij/miserplus/budget_detail_screen/: BudgetDetailActivity.java  BudgetDetailFragment.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: account_dialog.xml  activity_settings.xml  activity_singlfragment.xml  add_content.xml  add_main.xml  answer_view.xml  budget_activity.xml  budget_category_fragment.xml  budget_detail_fragment.xml  budget_main.xml  category_edit.xml  category_fragment.xml  category_pref.xml  change_language_info.xml  dashboard_main.xml  dashborad_content.xml  date_range_fragment.xml  detail_fragment.xml  dialog_date.xml  edit_main.xml  fragment_info.xml  graph_screen_main.xml  question_view.xml  radio_button.xml  rate_app_info.xml  rename_fragment.xml  vh_budget_category.xml  view_holder.xml  view_holder_category.xml
app/src/main/res/menu/: menu_option_budget.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_miser.xml
app/src/test/java/com/gribanskij/miserplus/: ExampleUnitTest.java
(+40 files in other folders)
